# social-networking-kata

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/gvespucci/kata/social_networking/: Runner.java
src/main/java/io/gvespucci/kata/social_networking/domain/: SocialNetworkingMother.java
src/main/java/io/gvespucci/kata/social_networking/domain/command/: CommandDispatcher.java  FollowCommand.java  PostCommand.java  ReadCommand.java  TextBasedCommand.java  WallCommand.java
src/main/java/io/gvespucci/kata/social_networking/domain/following/: Following.java  FollowingRepository.java  InMemoryFollowingRepository.java
src/main/java/io/gvespucci/kata/social_networking/domain/message/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  TextMessage.java
src/test/java/io/gvespucci/kata/social_networking/domain/: SocialNetworkAcceptanceTest.java  TextMessageTest.java
src/test/java/io/gvespucci/kata/social_networking/util/: FakePrintStream.java
